NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDUTCuRPv7Wh1e4yUFEXQQWMQgniCrFS4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-dopamine.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dev-dopamine
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dev-dopamine.appspot.com

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS="./dev-dopamine-firebase-adminsdk-yw577-bb138e39b1.json"